In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)   # para visualizar todas las columnas del df
#pd.set_option('display.max_rows', None)   # para visualizar todas las filas del df

import mysql.connector as conn

from selenium import webdriver
import time

In [2]:
def crear_db(nombre, user='root', password="Bestjob1_", check=True):
    
    crea_db=conn.connect(host='localhost', user=user, passwd=password)

    cursor=crea_db.cursor()

    cursor.execute(f'drop database if exists {nombre}')
    cursor.execute(f'create database {nombre}')
    
    print('Hecho, base de datos creada. ;)')
    
    if check:
        cursor.execute('show databases')
        for x in cursor:
            print(x)
#MySQL Bestjob1_

In [3]:
def crear_tabla_desde_df(df, nombre_tabla, nombre_db, user='root', password='Bestjob1_', check=True, drop=False):
    
    db=conn.connect(host='localhost', user=user, passwd=password, database=nombre_db)
    cursor=db.cursor()
    
    if drop:
        cursor.execute(f'drop table if exists {nombre_tabla}')
    
    tabla=f"create table {nombre_tabla}(id int, {' varchar(200),'.join(df.columns)} varchar(200));"
    print(tabla)
    
    cursor.execute(tabla)
    
    print(f'Hecho, tabla {nombre_tabla} creada. ;)')
    
    if check:
        cursor.execute('show tables')
        for x in cursor:
            print(x)

In [4]:
def insertar_datos(df, nombre_tabla, nombre_db, user='root', password='Bestjob1_', check=True):
    
    db=conn.connect(host='localhost', user=user, passwd=password, database=nombre_db)
    cursor=db.cursor()
    
    for i in range(len(df)):
    
        insert_query='insert into {} (id, {}) values {};'\
                     .format(nombre_tabla, ','.join(df.columns), tuple(np.insert(df.iloc[i].values, 0, i)))

        cursor.execute(insert_query)

    db.commit()
    
    print(f'Hecho, datos dentro de tabla {nombre_tabla}. ;)')
    print()
    print(insert_query)

In [5]:
def leer_sql(query, nombre_tabla, nombre_db, user='root', password='Bestjob1_'):
    
    db=conn.connect(host='localhost', user=user, passwd=password, database=nombre_db)
    
    data=pd.read_sql(query, db)
    
    return data

In [6]:
##Primera BD consumo de alimentos por paises

In [7]:
df=pd.read_csv("FAO.csv")
df.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,Y1969,Y1970,Y1971,Y1972,Y1973,Y1974,Y1975,Y1976,Y1977,Y1978,Y1979,Y1980,Y1981,Y1982,Y1983,Y1984,Y1985,Y1986,Y1987,Y1988,Y1989,Y1990,Y1991,Y1992,Y1993,Y1994,Y1995,Y1996,Y1997,Y1998,Y1999,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,1928.0,1904.0,1666.0,1950.0,2001.0,1808.0,2053.0,2045.0,2154.0,1819.0,1963.0,2215.0,2310.0,2335.0,2434.0,2512.0,2282.0,2454.0,2443.0,2129.0,2133.0,2068.0,1994.0,1851.0,1791.0,1683.0,2194.0,1801.0,1754.0,1640.0,1539.0,1582.0,1840.0,1855.0,1853.0,2177.0,2343.0,2407.0,2463.0,2600.0,2668.0,2776.0,3095.0,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,183.0,183.0,182.0,220.0,220.0,195.0,231.0,235.0,238.0,213.0,205.0,233.0,246.0,246.0,255.0,263.0,235.0,254.0,270.0,259.0,248.0,217.0,217.0,197.0,186.0,200.0,193.0,202.0,191.0,199.0,197.0,249.0,218.0,260.0,319.0,254.0,326.0,347.0,270.0,372.0,411.0,448.0,460.0,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,76.0,76.0,76.0,76.0,76.0,75.0,71.0,72.0,73.0,74.0,71.0,70.0,72.0,76.0,77.0,80.0,60.0,65.0,64.0,64.0,60.0,55.0,53.0,51.0,48.0,46.0,46.0,47.0,46.0,43.0,43.0,40.0,50.0,46.0,41.0,44.0,50.0,48.0,43.0,26.0,29.0,70.0,48.0,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,237.0,237.0,237.0,238.0,238.0,237.0,225.0,227.0,230.0,234.0,223.0,219.0,225.0,240.0,244.0,255.0,185.0,203.0,198.0,202.0,189.0,174.0,167.0,160.0,151.0,145.0,145.0,148.0,145.0,135.0,132.0,120.0,155.0,143.0,125.0,138.0,159.0,154.0,141.0,84.0,83.0,122.0,144.0,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,210.0,210.0,214.0,216.0,216.0,216.0,235.0,232.0,236.0,200.0,201.0,216.0,228.0,231.0,234.0,240.0,228.0,234.0,228.0,226.0,210.0,199.0,192.0,182.0,173.0,170.0,154.0,148.0,137.0,144.0,126.0,90.0,141.0,150.0,159.0,108.0,90.0,99.0,72.0,35.0,48.0,89.0,63.0,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [8]:
df.shape

(21477, 63)

In [9]:
df.columns

Index(['Area Abbreviation', 'Area Code', 'Area', 'Item Code', 'Item',
       'Element Code', 'Element', 'Unit', 'latitude', 'longitude', 'Y1961',
       'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969',
       'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977',
       'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985',
       'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993',
       'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013'],
      dtype='object')

In [10]:
df=df.drop(columns=["Y1961",'Y1962','Y1963','Y1964','Y1965', 'Y1966','Y1967','Y1968','Y1969','Y1971','Y1972','Y1973','Y1974','Y1975','Y1976',"Y1977","Y1978",'Y1979','Y1981','Y1982','Y1983','Y1984','Y1985','Y1986',"Y1987","Y1988",'Y1989','Y1991','Y1992','Y1993','Y1994','Y1995','Y1996','Y1997','Y1998','Y1999'])

In [11]:
df.shape

(21477, 27)

In [12]:
df.columns

Index(['Area Abbreviation', 'Area Code', 'Area', 'Item Code', 'Item',
       'Element Code', 'Element', 'Unit', 'latitude', 'longitude', 'Y1970',
       'Y1980', 'Y1990', 'Y2000', 'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005',
       'Y2006', 'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013'],
      dtype='object')

In [13]:
df=df.drop(columns=["Area Abbreviation", "Area Code","Item Code","Element Code","Element","latitude","longitude"])

In [14]:
df.columns

Index(['Area', 'Item', 'Unit', 'Y1970', 'Y1980', 'Y1990', 'Y2000', 'Y2001',
       'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009',
       'Y2010', 'Y2011', 'Y2012', 'Y2013'],
      dtype='object')

In [15]:
df.head()

,Area,Item,Unit,Y1970,Y1980,Y1990,Y2000,Y2001,Y2002,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,Wheat and products,1000 tonnes,1819.0,2129.0,1640.0,2600.0,2668.0,2776.0,3095.0,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,Afghanistan,Rice (Milled Equivalent),1000 tonnes,213.0,259.0,199.0,372.0,411.0,448.0,460.0,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,Afghanistan,Barley and products,1000 tonnes,74.0,64.0,43.0,26.0,29.0,70.0,48.0,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,Afghanistan,Barley and products,1000 tonnes,234.0,202.0,135.0,84.0,83.0,122.0,144.0,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,Afghanistan,Maize and products,1000 tonnes,200.0,226.0,144.0,35.0,48.0,89.0,63.0,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [16]:
#Solamente quiero los datos de consumo de carne
df.Item=df.Item.str.lower().str.strip()
df.Item=df.Item.str.split("(").str[0]
df.Item=df.Item.str.split("-").str[0]
df.loc[df["Item"].str.contains("meat", case=False), "Item"] = "meat"
df.loc[df["Item"].str.contains("fat", case=False), "Item"] = "meat"
df.loc[df["Item"].str.contains("animal", case=False), "Item"] = "meat"

In [17]:
df.Item.value_counts()

meat             1670
milk              558
eggs              360
cereals           347
fish, seafood     337
                 ...
sugar beet         66
sugar non          32
palm kernels       24
cottonseed         21
ricebran oil       18
Name: Item, Length: 106, dtype: int64

In [18]:
df.drop(df[df['Item'] !="meat"].index, inplace = True)

In [19]:
df.Item.value_counts()

meat    1670
Name: Item, dtype: int64

In [20]:
df=df.groupby(["Area","Item"]).sum()

In [21]:
df=df.reset_index()

In [22]:


df.Area.values

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR',
       'China, Taiwan Province of', 'China, mainland', 'Colombia',
       'Congo', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       "C�te d'Ivoire", "Democratic People's Republic of Korea",
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Estonia', 'Ethiopia', 'Fiji', 'Finland',
       'France', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [23]:
df.columns=df.columns.str.lower()
df=df.rename(columns={"area":"country","item":"food"})

In [24]:
#df final total consumo de carne por pais

In [25]:
df.shape

(174, 19)

In [26]:
df.head()

,country,food,y1970,y1980,y1990,y2000,y2001,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013
0,Afghanistan,meat,418.0,524.0,532.0,703.0,605.0,667.0,652.0,718.0,756.0,628.0,620.0,715.0,719.0,805.0,848.0,804,838
1,Albania,meat,84.0,96.0,136.0,190.0,221.0,260.0,260.0,271.0,276.0,299.0,328.0,356.0,374.0,390.0,386.0,404,406
2,Algeria,meat,251.0,479.0,978.0,1193.0,1106.0,1172.0,1269.0,1417.0,1451.0,1389.0,1399.0,1384.0,1438.0,1400.0,1547.0,1655,1691
3,Angola,meat,130.0,230.0,310.0,481.0,480.0,606.0,681.0,624.0,740.0,819.0,896.0,1005.0,965.0,1123.0,1323.0,1482,1579
4,Antigua and Barbuda,meat,5.0,6.0,10.0,11.0,11.0,11.0,11.0,12.0,13.0,13.0,14.0,14.0,14.0,14.0,14.0,15,15

In [27]:
!pip install mysql-connector-python

WARNING: You are using pip version 20.2.3; however, version 21.1.1 is available.
You should consider upgrading via the 'c:\users\atefe\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: mysql-connector-python in c:\users\atefe\appdata\local\programs\python\python39\lib\site-packages (8.0.24)
Requirement already satisfied: protobuf>=3.0.0 in c:\users\atefe\appdata\local\programs\python\python39\lib\site-packages (from mysql-connector-python) (3.15.8)
Requirement already satisfied: six>=1.9 in c:\users\atefe\appdata\local\programs\python\python39\lib\site-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)

In [28]:
pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\atefe\appdata\local\programs\python\python39\lib\site-packages (2.0.3)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.3; however, version 21.1.1 is available.
You should consider upgrading via the 'c:\users\atefe\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

In [29]:
crear_db("proyectoetl", user='root', password="Bestjob1_", check=True)

Hecho, base de datos creada. ;)
('information_schema',)
('lab_mysql',)
('mysql',)
('newschema',)
('performance_schema',)
('proyectoetl',)
('publications',)
('shark_cleaned',)
('sys',)

In [30]:
crear_tabla_desde_df(df, 'meatcons', 'proyectoetl')

create table meatcons(id int, country varchar(200),food varchar(200),y1970 varchar(200),y1980 varchar(200),y1990 varchar(200),y2000 varchar(200),y2001 varchar(200),y2002 varchar(200),y2003 varchar(200),y2004 varchar(200),y2005 varchar(200),y2006 varchar(200),y2007 varchar(200),y2008 varchar(200),y2009 varchar(200),y2010 varchar(200),y2011 varchar(200),y2012 varchar(200),y2013 varchar(200));
Hecho, tabla meatcons creada. ;)
('meatcons',)

In [31]:
insertar_datos(df, 'meatcons', 'proyectoetl')

Hecho, datos dentro de tabla meatcons. ;)

insert into meatcons (id, country,food,y1970,y1980,y1990,y2000,y2001,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013) values (173, 'Zimbabwe', 'meat', 151.0, 217.0, 315.0, 388.0, 484.0, 437.0, 465.0, 493.0, 505.0, 521.0, 530.0, 535.0, 588.0, 580.0, 599.0, 604, 552);

In [32]:
leer_sql('select * from meatcons limit 3', 'meatcons', 'proyectoetl')

,id,country,food,y1970,y1980,y1990,y2000,y2001,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013
0,0,Afghanistan,meat,418.0,524.0,532.0,703.0,605.0,667.0,652.0,718.0,756.0,628.0,620.0,715.0,719.0,805.0,848.0,804,838
1,1,Albania,meat,84.0,96.0,136.0,190.0,221.0,260.0,260.0,271.0,276.0,299.0,328.0,356.0,374.0,390.0,386.0,404,406
2,2,Algeria,meat,251.0,479.0,978.0,1193.0,1106.0,1172.0,1269.0,1417.0,1451.0,1389.0,1399.0,1384.0,1438.0,1400.0,1547.0,1655,1691

In [33]:
import requests
from bs4 import BeautifulSoup
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
import time

In [34]:
webdriver.Chrome(ChromeDriverManager().install()).get('https://www.google.es')

====== WebDriver manager ======
Current google-chrome version is 90.0.4430
Get LATEST driver version for 90.0.4430
Driver [C:\Users\atefe\.wdm\drivers\chromedriver\win32\90.0.4430.24\chromedriver.exe] found in cache

In [35]:
PATH=ChromeDriverManager().install()

====== WebDriver manager ======
Current google-chrome version is 90.0.4430
Get LATEST driver version for 90.0.4430
Driver [C:\Users\atefe\.wdm\drivers\chromedriver\win32\90.0.4430.24\chromedriver.exe] found in cache

In [36]:
#Segunda dt emision de CO2

In [37]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_carbon_dioxide_emissions_per_capita"

driver=webdriver.Chrome(PATH)
driver.get(url)
time.sleep(2) 

cabeceras=driver.find_element_by_tag_name('thead')
cabeceras=[c.text for c in cabeceras.find_elements_by_tag_name('th')]

tabla=driver.find_element_by_xpath('//*[@id="mw-content-text"]/div[1]/table[2]/tbody')

filas=tabla.find_elements_by_tag_name('tr')

datos=[[e.text.strip() for e in f.find_elements_by_tag_name('td')] for f in filas]

In [38]:
o2emission=pd.DataFrame(datos, columns=cabeceras)

In [39]:
o2emission.columns=o2emission.columns.str.lower()

In [40]:
o2emission["co2emission"]="co2emission"

In [41]:
o2emission.columns

Index(['', '1980', '1985', '1990', '1995', '2000', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', '2015', '2018', 'co2emission'],
      dtype='object')

In [42]:
o2emission=o2emission.rename(columns={"":"country"})

In [43]:
o2emission= o2emission[['country', 'co2emission', '1980','1985','1990','1995','2000','2008','2009','2010','2011','2012','2013','2014','2015','2018']]

In [44]:
o2emission= o2emission.rename(columns={"1980":'yr1980','1985':'yr1985','1990':'yr1990','1995':'yr1995','2000':'yr2000','2008':'yr2008','2009':'yr2009','2010':'yr2010',"2011":'yr2011','2012':'yr2012','2013':'yr2013','2014':'yr2014','2015':'yr2015','2018':'yr2018'})

In [45]:
o2emission.country=o2emission.country.replace("United States","United States of America")

In [46]:
o2emission.country.values

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cape Verde', 'Cambodia',
       'Cameroon', 'Canada', 'Cayman Islands', 'Central African Republic',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros',
       'Democratic Republic of the Congo', 'Republic of the Congo',
       'Cook Islands', 'Costa Rica', 'Ivory Coast', 'Croatia', 'Cuba',
       'Curaçao', 'Cyprus', 'Czech Republic', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands', 'Faroe Islands',
       'Fiji', 'Finland', 'France', 'French Guiana', 'French Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Isle of Man', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'North Korea', 'South Korea', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macau',
       'North Macedonia', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Martinique', 'Mauritania',
       'Mauritius', 'Mexico', 'Federated States of Micronesia', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Réunion', 'Romania', 'Russia',
       'Rwanda', 'Samoa', 'San Marino', 'São Tomé and Príncipe',
       'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone',
       'Singapore', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste', 'Togo',
       'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'United States Virgin Islands',
       'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [47]:
#comparing 2 columns of 2 dataframe
df.country.isin(o2emission.country).value_counts()
#no consigo ver los valores diferentes, como lo hago?

True     152
False     22
Name: country, dtype: int64

In [48]:
o2emission.country=o2emission.country.replace("Bolivia","Bolivia (Plurinational State of)")
o2emission.country=o2emission.country.replace("Brunei","Brunei Darussalam")
o2emission.country=o2emission.country.replace("Hong Kong","Hong Kong SAR")
o2emission.country=o2emission.country.replace("Czech Republic","Czechia")
o2emission.country=o2emission.country.replace("Iran","Iran (Islamic Republic of)")
o2emission.country=o2emission.country.replace("Laos","Lao People's Democratic Republic")
o2emission.country=o2emission.country.replace("Russia","Russian Federation")
o2emission.country=o2emission.country.replace("São Tomé and Príncipe","Sao Tome and Principe")
o2emission.country=o2emission.country.replace("Taiwan","Taiwan Province of")
o2emission.country=o2emission.country.replace("Venezuela","Venezuela (Bolivarian Republic of)")
o2emission.loc[o2emission["country"].str.contains("Congo", case=False), "country"] = "Congo"

In [49]:
df.country.isin(o2emission.country).value_counts()

True     161
False     13
Name: country, dtype: int64

In [50]:
o2emission.country.values

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cape Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Congo',
       'Cook Islands', 'Costa Rica', 'Ivory Coast', 'Croatia', 'Cuba',
       'Curaçao', 'Cyprus', 'Czechia', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Falkland Islands', 'Faroe Islands', 'Fiji', 'Finland', 'France',
       'French Guiana', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong SAR', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'North Korea', 'South Korea', 'Kosovo', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macau', 'North Macedonia', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mexico',
       'Federated States of Micronesia', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan',
       'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Réunion', 'Romania', 'Russian Federation', 'Rwanda', 'Samoa',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'Saint Helena, Ascension and Tristan da Cunha',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'Taiwan Province of', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Vietnam',
       'United States Virgin Islands', 'West Bank and Gaza', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [51]:
#DF final con la emision por pais

In [52]:
o2emission.head()

,country,co2emission,yr1980,yr1985,yr1990,yr1995,yr2000,yr2008,yr2009,yr2010,yr2011,yr2012,yr2013,yr2014,yr2015,yr2018
0,Afghanistan,co2emission,0.1,0.3,0.2,0.1,0.0,0.2,0.2,0.3,0.4,0.4,0.3,0.3,0.3,0.3
1,Albania,co2emission,1.9,2.7,1.7,0.7,1.0,1.5,1.5,1.6,1.8,1.7,1.7,2.0,1.6,1.6
2,Algeria,co2emission,3.4,3.2,3.0,3.3,2.8,3.2,3.4,3.3,3.3,3.5,3.5,3.7,3.9,3.9
3,American Samoa,co2emission,..,..,..,..,..,..,..,0.6,0.7,0.7,0.7,0.7,0.8,..
4,Andorra,co2emission,..,..,7.5,6.7,8.0,6.4,6.1,6.1,5.9,5.9,5.9,5.8,5.9,6.0

In [53]:
o2emission.shape

(223, 16)

In [54]:
crear_tabla_desde_df(o2emission , "co2emission", "proyectoetl")

create table co2emission(id int, country varchar(200),co2emission varchar(200),yr1980 varchar(200),yr1985 varchar(200),yr1990 varchar(200),yr1995 varchar(200),yr2000 varchar(200),yr2008 varchar(200),yr2009 varchar(200),yr2010 varchar(200),yr2011 varchar(200),yr2012 varchar(200),yr2013 varchar(200),yr2014 varchar(200),yr2015 varchar(200),yr2018 varchar(200));
Hecho, tabla co2emission creada. ;)
('co2emission',)
('meatcons',)

In [55]:
insertar_datos(o2emission , "co2emission", "proyectoetl")

Hecho, datos dentro de tabla co2emission. ;)

insert into co2emission (id, country,co2emission,yr1980,yr1985,yr1990,yr1995,yr2000,yr2008,yr2009,yr2010,yr2011,yr2012,yr2013,yr2014,yr2015,yr2018) values (222, 'Zimbabwe', 'co2emission', '1.3', '1.2', '1.5', '1.3', '1.1', '0.6', '0.4', '0.6', '0.7', '0.5', '0.8', '0.8', '0.8', '0.8');

In [56]:
leer_sql('select * from co2emission limit 3', 'co2emission', 'proyectoetl')

,id,country,co2emission,yr1980,yr1985,yr1990,yr1995,yr2000,yr2008,yr2009,yr2010,yr2011,yr2012,yr2013,yr2014,yr2015,yr2018
0,0,Afghanistan,co2emission,0.1,0.3,0.2,0.1,0.0,0.2,0.2,0.3,0.4,0.4,0.3,0.3,0.3,0.3
1,1,Albania,co2emission,1.9,2.7,1.7,0.7,1.0,1.5,1.5,1.6,1.8,1.7,1.7,2.0,1.6,1.6
2,2,Algeria,co2emission,3.4,3.2,3.0,3.3,2.8,3.2,3.4,3.3,3.3,3.5,3.5,3.7,3.9,3.9

In [57]:
df_food=leer_sql('select * from meatcons', 'meatcons', 'proyectoetl')
df_o2emission=leer_sql('select * from co2emission', 'co2emission', 'proyectoetl')

In [58]:
fusionado=pd.merge(df_o2emission, df_food, left_on='country', right_on='country')

In [59]:
#fusionado consumo de carne y emision de CO2 por paises

In [60]:
fusionado.head()

,id_x,country,co2emission,yr1980,yr1985,yr1990,yr1995,yr2000,yr2008,yr2009,yr2010,yr2011,yr2012,yr2013,yr2014,yr2015,yr2018,id_y,food,y1970,y1980,y1990,y2000,y2001,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013
0,0,Afghanistan,co2emission,0.1,0.3,0.2,0.1,0.0,0.2,0.2,0.3,0.4,0.4,0.3,0.3,0.3,0.3,0,meat,418.0,524.0,532.0,703.0,605.0,667.0,652.0,718.0,756.0,628.0,620.0,715.0,719.0,805.0,848.0,804,838
1,1,Albania,co2emission,1.9,2.7,1.7,0.7,1.0,1.5,1.5,1.6,1.8,1.7,1.7,2.0,1.6,1.6,1,meat,84.0,96.0,136.0,190.0,221.0,260.0,260.0,271.0,276.0,299.0,328.0,356.0,374.0,390.0,386.0,404,406
2,2,Algeria,co2emission,3.4,3.2,3.0,3.3,2.8,3.2,3.4,3.3,3.3,3.5,3.5,3.7,3.9,3.9,2,meat,251.0,479.0,978.0,1193.0,1106.0,1172.0,1269.0,1417.0,1451.0,1389.0,1399.0,1384.0,1438.0,1400.0,1547.0,1655,1691
3,5,Angola,co2emission,0.6,0.4,0.4,0.8,0.6,1.2,1.2,1.2,1.3,1.3,1.3,1.3,1.2,1.0,3,meat,130.0,230.0,310.0,481.0,480.0,606.0,681.0,624.0,740.0,819.0,896.0,1005.0,965.0,1123.0,1323.0,1482,1579
4,6,Antigua and Barbuda,co2emission,1.9,3.6,4.2,3.7,4.1,5.2,5.4,5.5,5.4,5.4,5.4,5.4,6.2,6.2,4,meat,5.0,6.0,10.0,11.0,11.0,11.0,11.0,12.0,13.0,13.0,14.0,14.0,14.0,14.0,14.0,15,15

In [61]:
fusionado.shape
#como puedo pedir que para las columnas que si no cumple el critirio de fusion rellen a 0 para las filas pero que no las elmine?
#como puedo ver las filas que no se ha hecho el match?

(162, 36)

In [62]:
fusionado=fusionado.drop(["id_x"], axis=1)
fusionado=fusionado.drop(["id_y"], axis=1)

In [63]:
fusionado.tail()

,country,co2emission,yr1980,yr1985,yr1990,yr1995,yr2000,yr2008,yr2009,yr2010,yr2011,yr2012,yr2013,yr2014,yr2015,yr2018,food,y1970,y1980,y1990,y2000,y2001,y2002,y2003,y2004,y2005,y2006,y2007,y2008,y2009,y2010,y2011,y2012,y2013
157,Vanuatu,co2emission,0.5,0.9,0.5,0.4,0.5,0.4,0.5,0.5,0.5,0.5,0.4,0.6,0.3,0.3,meat,7.0,10.0,10.0,13.0,13.0,12.0,13.0,13.0,13.0,15.0,18.0,18.0,19.0,19.0,19.0,21,22
158,Venezuela (Bolivarian Republic of),co2emission,5.9,5.8,6.2,6.0,6.2,6.4,6.3,6.5,6.0,6.6,6.1,6.0,5.1,3.7,meat,712.0,1465.0,1628.0,2715.0,3026.0,3074.0,2707.0,2862.0,3030.0,3336.0,3831.0,4601.0,4430.0,4365.0,4602.0,4258,4634
159,Yemen,co2emission,0.4,0.9,0.8,0.7,0.8,1.0,1.1,1.0,0.8,0.7,1.0,0.9,0.5,0.4,meat,99.0,256.0,288.0,483.0,524.0,581.0,686.0,675.0,709.0,668.0,758.0,752.0,861.0,899.0,892.0,993,1028
160,Zambia,co2emission,0.6,0.4,0.3,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.3,0.3,0.3,0.3,meat,138.0,168.0,234.0,280.0,292.0,303.0,310.0,302.0,320.0,307.0,321.0,328.0,355.0,382.0,376.0,386,389
161,Zimbabwe,co2emission,1.3,1.2,1.5,1.3,1.1,0.6,0.4,0.6,0.7,0.5,0.8,0.8,0.8,0.8,meat,151.0,217.0,315.0,388.0,484.0,437.0,465.0,493.0,505.0,521.0,530.0,535.0,588.0,580.0,599.0,604,552

In [64]:
fusionado=fusionado.drop(['yr1985', 'yr1995',"yr2008","yr2009","y2001","y2003","y2004","y2006","y2007","y2008"], axis=1)

In [65]:
crear_tabla_desde_df(fusionado, 'fusion', 'proyectoetl', drop=True)
insertar_datos(fusionado, 'fusion', 'proyectoetl')

leer_sql('select * from fusion limit 3', 'fusion', 'proyectoetl')

create table fusion(id int, country varchar(200),co2emission varchar(200),yr1980 varchar(200),yr1990 varchar(200),yr2000 varchar(200),yr2010 varchar(200),yr2011 varchar(200),yr2012 varchar(200),yr2013 varchar(200),yr2014 varchar(200),yr2015 varchar(200),yr2018 varchar(200),food varchar(200),y1970 varchar(200),y1980 varchar(200),y1990 varchar(200),y2000 varchar(200),y2002 varchar(200),y2005 varchar(200),y2009 varchar(200),y2010 varchar(200),y2011 varchar(200),y2012 varchar(200),y2013 varchar(200));
Hecho, tabla fusion creada. ;)
('co2emission',)
('fusion',)
('meatcons',)
Hecho, datos dentro de tabla fusion. ;)

insert into fusion (id, country,co2emission,yr1980,yr1990,yr2000,yr2010,yr2011,yr2012,yr2013,yr2014,yr2015,yr2018,food,y1970,y1980,y1990,y2000,y2002,y2005,y2009,y2010,y2011,y2012,y2013) values (161, 'Zimbabwe', 'co2emission', '1.3', '1.5', '1.1', '0.6', '0.7', '0.5', '0.8', '0.8', '0.8', '0.8', 'meat', '151.0', '217.0', '315.0', '388.0', '437.0', '505.0', '588.0', '580.0', '599.0', '604', '552');

,id,country,co2emission,yr1980,yr1990,yr2000,yr2010,yr2011,yr2012,yr2013,yr2014,yr2015,yr2018,food,y1970,y1980,y1990,y2000,y2002,y2005,y2009,y2010,y2011,y2012,y2013
0,0,Afghanistan,co2emission,0.1,0.2,0.0,0.3,0.4,0.4,0.3,0.3,0.3,0.3,meat,418.0,524.0,532.0,703.0,667.0,756.0,719.0,805.0,848.0,804,838
1,1,Albania,co2emission,1.9,1.7,1.0,1.6,1.8,1.7,1.7,2.0,1.6,1.6,meat,84.0,96.0,136.0,190.0,260.0,276.0,374.0,390.0,386.0,404,406
2,2,Algeria,co2emission,3.4,3.0,2.8,3.3,3.3,3.5,3.5,3.7,3.9,3.9,meat,251.0,479.0,978.0,1193.0,1172.0,1451.0,1438.0,1400.0,1547.0,1655,1691

In [66]:
#forest area reducction per country

In [67]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_forest_area"

driver=webdriver.Chrome(PATH)
driver.get(url)
time.sleep(2) 

cabeceras=driver.find_element_by_tag_name('thead')
cabeceras=[c.text for c in cabeceras.find_elements_by_tag_name('th')]

tabla=driver.find_element_by_xpath('//*[@id="mw-content-text"]/div[1]/table[2]')

filas=tabla.find_elements_by_tag_name('tr')

datos=[[e.text.strip() for e in f.find_elements_by_tag_name('td')] for f in filas]

In [68]:
cabeceras

['Region', '1990', '2000', '2010', '2020']

In [69]:
forest=pd.DataFrame(datos, columns=cabeceras)

In [70]:
forest=forest.iloc[1: , :]

In [71]:
forest

             Region    1990    2000    2010    2020
1       Afghanistan   1,208   1,208   1,208   1,208
2           Albania     789     769     782     789
3           Algeria   1,667   1,579   1,918   1,949
4    American Samoa      18      18      17      17
5           Andorra      16      16      16      16
..              ...     ...     ...     ...     ...
190       Venezuela  52,026  49,151  47,505  46,231
191         Vietnam   9,376  11,784  13,388  14,643
192           Yemen     549     549     549     549
193          Zambia  47,412  47,054  46,696  44,814
194        Zimbabwe  18,827  18,366  17,905  17,445

[194 rows x 5 columns]

In [72]:
forest=forest.rename(columns={"Region":"country","1990":"yr1990","2000":"yr2000","2010":"yr2010","2020":"yr2020"},)

In [73]:
forest["forest"]="forest"

In [74]:
forest.head()

          country yr1990 yr2000 yr2010 yr2020  forest
1     Afghanistan  1,208  1,208  1,208  1,208  forest
2         Albania    789    769    782    789  forest
3         Algeria  1,667  1,579  1,918  1,949  forest
4  American Samoa     18     18     17     17  forest
5         Andorra     16     16     16     16  forest

In [75]:
forest= forest[["country","forest","yr1990","yr2000","yr2010","yr2020"]]

In [76]:
forest.head()

          country  forest yr1990 yr2000 yr2010 yr2020
1     Afghanistan  forest  1,208  1,208  1,208  1,208
2         Albania  forest    789    769    782    789
3         Algeria  forest  1,667  1,579  1,918  1,949
4  American Samoa  forest     18     18     17     17
5         Andorra  forest     16     16     16     16

In [77]:
fusionado.country.isin(forest.country).value_counts()

True     146
False     16
Name: country, dtype: int64

In [78]:
forest.country.values

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda',
       'Bhutan', 'Bolivia', 'Bosnia', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cape Verde', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Republic of the Congo', 'Costa Rica', 'Croatia',
       'Cuba', 'Cyprus', 'Czech Republic',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Ivory Coast', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia', 'Moldova', 'Monaco',
       'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Korea', 'North Macedonia',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'São Tomé and Príncipe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Korea', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Swaziland', 'Sweden', 'Switzerland', 'Syria',
       'Tajikistan', 'Tanzania', 'Thailand', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [79]:
forest.country=forest.country.replace("Bolivia","Bolivia (Plurinational State of)")
forest.country=forest.country.replace("Brunei","Brunei Darussalam")
forest.country=forest.country.replace("Czech Republic","Czechia")
forest.country=forest.country.replace("Iran","Iran (Islamic Republic of)")
forest.country=forest.country.replace("Laos","Lao People's Democratic Republic")
forest.country=forest.country.replace("Russia","Russian Federation")
forest.country=forest.country.replace("São Tomé and Príncipe","Sao Tome and Principe")
forest.country=forest.country.replace("Taiwan","Taiwan Province of")
forest.country=forest.country.replace("Venezuela","Venezuela (Bolivarian Republic of)")
forest.country=forest.country.replace("United States","United States of America")
forest.loc[forest["country"].str.contains("Congo", case=False), "country"] = "Congo"

In [94]:
fusionado.country.isin(forest.country).value_counts()

True     157
False      5
Name: country, dtype: int64

In [80]:
crear_tabla_desde_df(forest , "forest", "proyectoetl")

create table forest(id int, country varchar(200),forest varchar(200),yr1990 varchar(200),yr2000 varchar(200),yr2010 varchar(200),yr2020 varchar(200));
Hecho, tabla forest creada. ;)
('co2emission',)
('forest',)
('fusion',)
('meatcons',)

In [81]:
insertar_datos(forest , "forest", "proyectoetl")

Hecho, datos dentro de tabla forest. ;)

insert into forest (id, country,forest,yr1990,yr2000,yr2010,yr2020) values (193, 'Zimbabwe', 'forest', '18,827', '18,366', '17,905', '17,445');

In [82]:
leer_sql('select * from forest limit 3', 'forest', 'proyectoetl')

   id      country  forest yr1990 yr2000 yr2010 yr2020
0   0  Afghanistan  forest  1,208  1,208  1,208  1,208
1   1      Albania  forest    789    769    782    789
2   2      Algeria  forest  1,667  1,579  1,918  1,949

In [83]:
#fusion del ultimo Df con otras dos

In [84]:
df_fusion=leer_sql('select * from fusion', 'fusion', 'proyectoetl')
df_forest=leer_sql('select * from forest', 'forest', 'proyectoetl')

In [85]:
total=pd.merge(df_fusion, df_forest, left_on='country', right_on='country')

In [86]:
total.head()

,id_x,country,co2emission,yr1980,yr1990_x,yr2000_x,yr2010_x,yr2011,yr2012,yr2013,yr2014,yr2015,yr2018,food,y1970,y1980,y1990,y2000,y2002,y2005,y2009,y2010,y2011,y2012,y2013,id_y,forest,yr1990_y,yr2000_y,yr2010_y,yr2020
0,0,Afghanistan,co2emission,0.1,0.2,0.0,0.3,0.4,0.4,0.3,0.3,0.3,0.3,meat,418.0,524.0,532.0,703.0,667.0,756.0,719.0,805.0,848.0,804,838,0,forest,"1,208","1,208","1,208","1,208"
1,1,Albania,co2emission,1.9,1.7,1.0,1.6,1.8,1.7,1.7,2.0,1.6,1.6,meat,84.0,96.0,136.0,190.0,260.0,276.0,374.0,390.0,386.0,404,406,1,forest,789,769,782,789
2,2,Algeria,co2emission,3.4,3.0,2.8,3.3,3.3,3.5,3.5,3.7,3.9,3.9,meat,251.0,479.0,978.0,1193.0,1172.0,1451.0,1438.0,1400.0,1547.0,1655,1691,2,forest,"1,667","1,579","1,918","1,949"
3,3,Angola,co2emission,0.6,0.4,0.6,1.2,1.3,1.3,1.3,1.3,1.2,1.0,meat,130.0,230.0,310.0,481.0,606.0,740.0,965.0,1123.0,1323.0,1482,1579,5,forest,"79,263","77,709","72,158","66,607"
4,4,Antigua and Barbuda,co2emission,1.9,4.2,4.1,5.5,5.4,5.4,5.4,5.4,6.2,6.2,meat,5.0,6.0,10.0,11.0,11.0,13.0,14.0,14.0,14.0,15,15,6,forest,10,9,9,8

In [87]:
total=total.drop(["id_x"], axis=1)
total=total.drop(["id_y"], axis=1)

In [88]:
total.shape

(159, 29)

In [89]:
total.head()

,country,co2emission,yr1980,yr1990_x,yr2000_x,yr2010_x,yr2011,yr2012,yr2013,yr2014,yr2015,yr2018,food,y1970,y1980,y1990,y2000,y2002,y2005,y2009,y2010,y2011,y2012,y2013,forest,yr1990_y,yr2000_y,yr2010_y,yr2020
0,Afghanistan,co2emission,0.1,0.2,0.0,0.3,0.4,0.4,0.3,0.3,0.3,0.3,meat,418.0,524.0,532.0,703.0,667.0,756.0,719.0,805.0,848.0,804,838,forest,"1,208","1,208","1,208","1,208"
1,Albania,co2emission,1.9,1.7,1.0,1.6,1.8,1.7,1.7,2.0,1.6,1.6,meat,84.0,96.0,136.0,190.0,260.0,276.0,374.0,390.0,386.0,404,406,forest,789,769,782,789
2,Algeria,co2emission,3.4,3.0,2.8,3.3,3.3,3.5,3.5,3.7,3.9,3.9,meat,251.0,479.0,978.0,1193.0,1172.0,1451.0,1438.0,1400.0,1547.0,1655,1691,forest,"1,667","1,579","1,918","1,949"
3,Angola,co2emission,0.6,0.4,0.6,1.2,1.3,1.3,1.3,1.3,1.2,1.0,meat,130.0,230.0,310.0,481.0,606.0,740.0,965.0,1123.0,1323.0,1482,1579,forest,"79,263","77,709","72,158","66,607"
4,Antigua and Barbuda,co2emission,1.9,4.2,4.1,5.5,5.4,5.4,5.4,5.4,6.2,6.2,meat,5.0,6.0,10.0,11.0,11.0,13.0,14.0,14.0,14.0,15,15,forest,10,9,9,8

In [90]:
total=total.drop(['yr2011', 'yr2012',"yr2014","yr2018","y2009","y2011","y2012"], axis=1)

In [91]:
total=total.drop(['yr2015', 'y1970',"y2005"], axis=1)

In [97]:
total=total.rename(columns={"yr1980":"co1980","yr1990_x":"co1990","yr2000_x":"co2000","yr2010_x":"co2010","yr2013":"co2013"})

In [99]:
total=total.rename(columns={"y1980":"fo1980","y1990":"fo1990","y2000":"fo2000","y2010":"fo2010","y2013":"fo2013"})

In [101]:
total=total.drop(['y2002'], axis=1)

In [103]:
total=total.rename(columns={"yr1990_y":"def1990","yr2000_y":"def2000","yr2010_y":"def2010","yr2020":"def2020"})

In [104]:
total.head()

,country,co2emission,co1980,co1990,co2000,co2010,co2013,food,fo1980,fo1990,fo2000,fo2010,fo2013,forest,def1990,def2000,def2010,def2020
0,Afghanistan,co2emission,0.1,0.2,0.0,0.3,0.3,meat,524.0,532.0,703.0,805.0,838,forest,"1,208","1,208","1,208","1,208"
1,Albania,co2emission,1.9,1.7,1.0,1.6,1.7,meat,96.0,136.0,190.0,390.0,406,forest,789,769,782,789
2,Algeria,co2emission,3.4,3.0,2.8,3.3,3.5,meat,479.0,978.0,1193.0,1400.0,1691,forest,"1,667","1,579","1,918","1,949"
3,Angola,co2emission,0.6,0.4,0.6,1.2,1.3,meat,230.0,310.0,481.0,1123.0,1579,forest,"79,263","77,709","72,158","66,607"
4,Antigua and Barbuda,co2emission,1.9,4.2,4.1,5.5,5.4,meat,6.0,10.0,11.0,14.0,15,forest,10,9,9,8

In [111]:
crear_tabla_desde_df(total , "total", "proyectoetl")

create table total(id int, country varchar(200),co2emission varchar(200),co1980 varchar(200),co1990 varchar(200),co2000 varchar(200),co2010 varchar(200),co2013 varchar(200),food varchar(200),fo1980 varchar(200),fo1990 varchar(200),fo2000 varchar(200),fo2010 varchar(200),fo2013 varchar(200),forest varchar(200),def1990 varchar(200),def2000 varchar(200),def2010 varchar(200),def2020 varchar(200));
Hecho, tabla total creada. ;)
('co2emission',)
('forest',)
('fusion',)
('meatcons',)
('total',)

In [112]:
insertar_datos(total , "total", "proyectoetl")

Hecho, datos dentro de tabla total. ;)

insert into total (id, country,co2emission,co1980,co1990,co2000,co2010,co2013,food,fo1980,fo1990,fo2000,fo2010,fo2013,forest,def1990,def2000,def2010,def2020) values (158, 'Zimbabwe', 'co2emission', '1.3', '1.5', '1.1', '0.6', '0.8', 'meat', '217.0', '315.0', '388.0', '580.0', '552', 'forest', '18,827', '18,366', '17,905', '17,445');

In [113]:
leer_sql('select * from total limit 3', 'total', 'proyectoetl')

,id,country,co2emission,co1980,co1990,co2000,co2010,co2013,food,fo1980,fo1990,fo2000,fo2010,fo2013,forest,def1990,def2000,def2010,def2020
0,0,Afghanistan,co2emission,0.1,0.2,0.0,0.3,0.3,meat,524.0,532.0,703.0,805.0,838,forest,"1,208","1,208","1,208","1,208"
1,1,Albania,co2emission,1.9,1.7,1.0,1.6,1.7,meat,96.0,136.0,190.0,390.0,406,forest,789,769,782,789
2,2,Algeria,co2emission,3.4,3.0,2.8,3.3,3.5,meat,479.0,978.0,1193.0,1400.0,1691,forest,"1,667","1,579","1,918","1,949"